<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.02" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="ocfa.css" />

	<style>
		#content .projItem {
			padding: 10px;
			min-height: 142px;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		#content .projItem h1 {
			font-size: 18px;
			line-height: 30px;
		}

		.codelink {
			position: relative;
			display: inline-block;
			top: 5px;
			margin-left: 5px;
			height: 28px;
			width: 28px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}

		.github {
			background-image: url("public/github_icon.png");
			opacity: 0.8;
		}

		.projDonate {
			float: right;
			margin-left: 10px;
			padding: 5px;
			border: 1px dashed rgba(0,0,0,0.2);
			border-radius: 4px;
		}

		.projDonate .btc {
			color: green;
			padding-right: 20px;
			background-image: url("public/Bitcoin_icon.png");
			background-size: contain;
			background-position: right;
			background-repeat: no-repeat;
		}

		.projDonate .qr {
			display: inline-block;
			height: 50px;
			width: 50px;
		}

		.projDonate .qr img{
			height: 100%;
			width: 100%;			
		}

		.projDonate .addr {
			display: inline-block;
			font-size: 13px;
			width: 100px;
			word-wrap: break-word;
		}
	</style>


</head>


<body>
<div id="header"><center>
	<div class="bg zeroOne"></div>
	<div id="headerCont" class="aboveBg smallHeader">
		<a href="index.html"><h1>PropPriv</h1></a>
		<h2>Property &amp; Privacy Rights Alliance</h2>
	</div>
	<div id="siteMap">
		<a href="index.html">Home
		</a><a href="bios.html">About Us
		</a><a href="donate.html">Why donate?
        </a><a href="FAQ.html">FAQ</a>
	</div>
</center></div>


<div id="content">
	<h1>Current Projects</h1>
	<div class="projItem">
		<h1><a href="">BitMessage<span class="codelink github"></span></a></h1>
		<div class="projDonate">
			<center><span class="btc">Donate</span></center>
			<a class="qr" href="public/QR_code.png"><img src="public/QR_code.png"></a>
			<div class="addr">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</div>
		</div>
		<div>
			This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop 
		</div>
	</div>


	<div class="projItem">
		<h1><a href="">BitMessage<span class="codelink github"></span></a></h1>
		<div class="projDonate">
			<center><span class="btc">Donate</span></center>
			<a class="qr" href="public/QR_code.png"><img src="public/QR_code.png"></a>
			<div class="addr">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</div>
		</div>
		<div>
			This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop 
		</div>
	</div>

	<div class="projItem">
		<h1><a href="">Open Transactions<span class="codelink github"></span></a></h1>
		<div class="projDonate">
			<center><span class="btc">Donate</span></center>
			<a class="qr" href="public/QR_code.png"><img src="public/QR_code.png"></a>
			<div class="addr">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</div>
		</div>
		<div>
			This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop 
			This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop da loop la go This is a woop 
		</div>
	</div>

	<br>
	<h1>Current Bounties</h1>
	<div class="projItem">
		<h1>JS Local Storage Encryption</h1>
		A simple js include which adds functionality for storing and retrieving items from window.localStorage which are encrypted and safe from prying eyes.
	</div>


	<br>
	<center><a href="donate.html#wallet" id="donate_now">Staff Pick Donations</a></center>
	<br>

	<h1>Adding Your Project or Bounty</h1>	
	If you would like to list your open-source crypto project or create a bounty for one you need, let us know at !!!!!!!!!!!!!!place@site and we'll add your item to the list.
</div>



<div id="footer">
	<div id="footerCont">
		<div class="bg zeroOne"></div>
		<div class="aboveBg">
		<a class="tweet" href="https://twitter.com/intent/tweet?text=There's+a+new+alliance+for+supporting+property/privacy+rights+via+open+crypto&hashtags=PropPriv&url=http://www.proppriv.org">#PropPriv</a>
		</div>
	</div>
</div>
</body>

</html>
